templates/dot/template.html
<html>
    <head>
    </head>
    <body>
        <div class="iteration-test">
            <ul>
                {{~it.listOfObjects :item}}
                <li>{{=item.name}}</li>
                {{~}}
            </ul>
            <ul>
            {{ for(var i = 0; i < 10; i++) { }}
                <li>{{=i}}</li>
            {{ } }}
            </ul>
        </div>
        <div class="condition-test">
        {{? it.boolDataFalse }}
            <div>this shouldn't show</div>
            {{?? it.testNull === false }}
                <div>this shouldn't show either</div>
            {{?? it.boolDataFalse === false }}
                <div>this should show though</div>
            {{??}}
            <div>if this shows, something is worng</div>
        {{?}}
        </div>
        <div class="rich-text-test">
            {{=it.richText}}
        </div>
        <div class="regex-test">
        </div>
        <div class="include-test">
            {{#def.include('../common.html')}}
        </div>
    </body>
</html>

templates/pug/template.pug
html
    head
    body
        div(class="iteration-test")
            ul 
                each item in listOfObjects
                    li #{item.name}
            ul 
                - for (var i = 0; i < 10; i++)
                    li= i

        div(class="condition-test")
            if boolDataFalse
                div this shouldn't show
            else if boolDataTrue
                div this should show though
            else
                div if we got this part, we got a problem
    
        div(class="rich-text-test") !{richText}
        div(class="regex-test")
        div(class="include-test")
            include ../common.html
